# Each section is a slave name
# A closed list of options turns into parameters for that slave,
# the others go in build properties

[my-slave]
#
# required
#
password = secret
pg_version = 9.1

#
# optional build properties, showing default values
#

pg_port = 5432
pg_psql = psql
pg_bin =
pg_lib =
# OpenERP idioms not to pass a user name (``ident`` authentication method):
# pg_host defaults to False for OpenERP configuration and is set as PGHOST
# environment variable for psql
pg_host =
pg_user = False
pg_passwd = False

# builder's testing db is concatenation of db_prefix and builder name
db_prefix = openerp-buildbot

#
# optional parameters (no default values for these)
#
max_builds = 2
notify_on_missing = joe@example.com
