[openerp-6.1]
# the 'buildout' option indicates how to create the buildout configuration
# the first token is the type

# *standalone* type : the second part is a path from buildmaster dir to a
# buildout conf file, that must not include or more generally depend on other
# files
buildout = standalone buildouts/6.1.cfg

[openerp-6.0]
buildout = standalone buildouts/6.0.cfg
