[openerp-6.1]
# the 'buildout' option indicates how to create the buildout configuration
# the first token is the type
#   *standalone* type : the second part is a path from buildmaster dir to a
#   buildout conf file, that must not include or more generally depend on other
#   files
# the buildout openerp server part must be called 'openerp'
buildout = standalone buildouts/6.1.cfg

# this is the list of branches on VCSes to watch. update-mirrors will
# take care of them, the scheduler will filter from them to run this buildout's
# builders
watch = bzr lp:openobject-server/6.1
        bzr lp:openobject-addons/6.1

[openerp-6.0-anybox]
buildout = standalone buildouts/6.0-anybox.cfg
watch = bzr lp:openobject-server/6.0
        bzr lp:~anybox/openobject-addons/6.0.3-bugfix

[anybox.buildbot.openerp]
# a project that's not installed by buildout can still by defining Builders,
# Schedulers, etc. Still, it may take profit of the mirrors.
# Even more, if using the SharedPBChangeSource, registering the watched branches
# here is necessary for changes to be accepted by this master
watch = hg https://anybox.fr/rhode/anybox.buildbot.openerp default

[anybox.recipe.openerp]
watch = bzr lp:anybox.recipe.openerp