[openerp-6.1]
# the 'buildout' option indicates how to create the buildout configuration
# the first token is the type
#   *standalone* type : the second part is a path from buildmaster dir to a
#   buildout conf file, that must not include or more generally depend on other
#   files
# the buildout openerp server part must be called 'openerp'
buildout = standalone buildouts/6.1.cfg

# this is the list of branches on VCSes to watch. update-mirrors will
# take care of them, the scheduler will filter from them to run this buildout's
# builders
watch = bzr lp:openobject-server/6.1
        bzr lp:openobject-addons/6.1
        bzr lp:openerp-web/6.1

# this is the list of addons to test and install. White spaces don't count
openerp-addons = crm, sale, purchase, stock, account
# this restricts postgresql versions to run against
build-for = postgresql >= 9.1

[openerp-trunk]
buildout = standalone buildouts/trunk.cfg
watch = bzr lp:openobject-server/trunk
        bzr lp:openobject-addons/trunk
        bzr lp:openerp-web/trunk

openerp-addons = crm, sale, purchase, stock, account
build-for = postgresql >= 9.1

[openerp-6.0-anybox]
buildout = standalone buildouts/6.0-anybox.cfg
watch = bzr lp:openobject-server/6.0
        bzr lp:~anybox/openobject-addons/6.0.3-bugfix
build-for = postgresql < 9.1

[anybox.buildbot.openerp]
# a project that's not installed by buildout can still by defining Builders,
# Schedulers, etc. Still, it may take profit of the mirrors.
# Even more, if using the SharedPBChangeSource, registering the watched branches
# here is necessary for changes to be accepted by this master
watch = bzr lp:anybox.buildbot.openerp

[anybox.recipe.openerp]
watch = bzr lp:anybox.recipe.openerp

[prestashopoerpconnecteur-6.1]
buildout = standalone buildouts/prestashopoerpconnecteur.cfg
build-for = postgresql == 9.1

watch = bzr lp:openobject-server/6.1
        bzr lp:openobject-addons/6.1
        bzr lp:openobject-extension
        bzr lp:e-commerce-addons
        bzr lp:prestashoperpconnect

# this is the list of addons to test and install. White spaces don't count
openerp-addons = prestashoperpconnect


