[openerp-6.1]
# the 'buildout' option indicates how to create the buildout configuration
# the first token is the type

# *standalone* type : the second part is a path from buildmaster dir to a
# buildout conf file, that must not include or more generally depend on other
# files

# the buildout openerp server part must be called 'openerp'
buildout = standalone buildouts/6.1.cfg

[openerp-6.0]
buildout = standalone buildouts/6.0.cfg
# this is the list of branches on VCSes to watch. update-mirrors will
# take care of them, the scheduler will filter from them to run this buildout's
# builders
watch = bzr lp:openobject-server/6.0
 bzr lp:openobject-addons/6.0
